---
title: About
layout: default
---

<!-- I prefer to write in Jade. If you don't, feel free to just write in Vanilla HTML and remove the following liquid tag ... -->


<!-- ... and write that Vanilla HTML right here. -->


<div class='xs-12 topBar hidden'>
  <p>{{ page.title }}</p>
</div>

<div class="xs-12 imgBack textCenter vertCenter banner" style='background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1) ), url({{ site.url }}/assets/img/city2.jpg)'></div>

<div class='divider xs-12 topBarTrigger'></div>

<div class='post-wrap flexbox-contain column'>

  <!-- Tell people something unique about you... -->
  <h1>About</h1>
  <p class='big'><b class='accent'>Just a little bit about me</b></p>

  <p>My name is Terrance Gallaher Jr. I come from a small town outside of Spokane, WA known as Wellpinit. I study Visual Communication Design at Eastern Washington University and I have a minor in art along with a certificate in User Experience Design. I enjoy meeting new people and I am always ready to conquer any challenges presented to me. I'm also a quick study and learning new things comes easy to me. For more information about what my work experience has been and some awards I've won, please look below."</p>
  <p class='big'><b class='accent'>To find out more about me <a href="https://terranceleeg-designstld.siteleaf.net//resume.html"></a>check out my resume!</b></p>
  <!-- List you associated sites and social medias... -->
  <div class='flexbox-contain this justify-around icon-container'>
    lin<img class='social-media' src='{{ site.url }}/assets/img/icons/twitter.svg'>
    <img class='social-media' src='{{ site.url }}/assets/img/icons/behance.svg'>
    <img class='social-media' src='{{ site.url }}/assets/img/icons/facebook.svg'>
    <img class='social-media' src='{{ site.url }}/assets/img/icons/github.svg'>
    <img class='social-media' src='{{ site.url }}/assets/img/icons/google-plus.svg'>
    <img class='social-media' src='{{ site.url }}/assets/img/icons/youtube.svg'>
  </div>
</div>
